#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.33463553576731586 -0.3919326657882153 0.8569759878140489 4.716100109648068
  position -0.25275703290351015 2.3108196691236613 2.2793416281239245
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.11 0
  floorSize 2 2
}
E-puck {
  hidden position_0_0 3631.207630787403
  hidden position_0_1 5221.851965764177
  hidden linearVelocity_0 -0.02820434407529582 0.1218098027359694 7.70200687729878e-05
  hidden angularVelocity_0 0.001268573065709783 -0.004759653819693465 -0.03342085959901986
  hidden translation_1 0 0.026 0.02
  hidden rotation_1 0 -1 0 0.47347676239787945
  hidden linearVelocity_1 -0.027982374229470048 0.12225704943800227 -2.6465746949899765e-05
  hidden angularVelocity_1 -6.110836406553032 -1.4472301939246277 -0.022229183057969504
  hidden translation_2 0 -0.025999999999999995 0.02
  hidden rotation_2 0 -1 0 5.758209809238655
  hidden linearVelocity_2 -0.028686945292969876 0.12224292199557585 -0.00016465838951379316
  hidden angularVelocity_2 -6.114009511069869 -1.4337929543213521 -0.003965697683766867
  translation 0.3121021847957681 -0.48939488854714314 -0.00010381993877025576
  rotation 0.0008004224295342059 0.0007726835308680194 0.9999993811418563 1.8041222750632613
  controller "my_controller"
}
Wall {
  translation 0.5 -0.86 0
  size 0.5 0.01 0.1
}
Wall {
  translation 0.5 0.65 0
  name "wall(3)"
  size 1 0.01 0.1
}
Wall {
  translation -0.49 0.39 0
  name "wall(4)"
  size 1 0.01 0.1
}
Wall {
  translation -0.63 -0.85 0
  name "wall(5)"
  size 0.24 0.01 0.1
}
Wall {
  translation -0.5 0.51 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(11)"
  size 0.24 0.01 0.1
}
Wall {
  translation -0.12 -0.11 0
  name "wall(10)"
  size 0.24 0.01 0.1
}
Wall {
  translation 0.63 0.13 0
  name "wall(12)"
  size 0.24 0.01 0.1
}
Wall {
  translation 0.75 -0.33 0
  name "wall(6)"
  size 0.5 0.01 0.1
}
Wall {
  translation -0.239999 -0.61 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 1 0.01 0.1
}
Wall {
  translation -0.509999 -0.35 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(7)"
  size 1 0.01 0.1
}
Wall {
  translation 0.240001 -0.11 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 1 0.01 0.1
}
Wall {
  translation 0.500001 0.15 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(8)"
  size 0.5 0.01 0.1
}
Wall {
  translation 0.500001 -0.6 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(9)"
  size 0.53 0.01 0.1
}
